spring.application.name=Fitness_Tracking_Application
#xml file 
spring.datasource.name=FTA
spring.datasource.url=jdbc:mysql://localhost:3306/FTA
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



